@Manual{base,
  title = {Homicide Reports, 1980-2014},
  author = {{Murder Accountability Project}},
  organization = {Federal Bureau of Investigation},
  address = {United States of America},
  year = {2017},
  url = {https://www.kaggle.com/murderaccountability/homicide-reports},
}